                          Missing Count  Missing Percentage
ID                                    0                 0.0
RID                                   0                 0.0
EXAMDATE                              0                 0.0
DXCURREN                              0                 0.0
DXCONV                                0                 0.0
DXCONTYP                              0                 0.0
DXREV                                 0                 0.0
DXNORM                                0                 0.0
DXNODEP                               0                 0.0
DXMCI                                 0                 0.0
DXMDES                                0                 0.0
DXMPTR1                               0                 0.0
DXMPTR2                               0                 0.0
DXMPTR3                               0                 0.0
DXMPTR4                               0                 0.0
DXMPTR5                               0                 0.0
DXMPTR6                               0                 0.0
DXMDUE                                0                 0.0
DXMOTHET                              0                 0.0
DXMOTHSP                              0                 0.0
DXAD                                  0                 0.0
DXADES                                0                 0.0
DXAPP                                 0                 0.0
DXAPROB                               0                 0.0
DXAMETASP                             0                 0.0
DXAOTHRSP                             0                 0.0
DXAPOSS                               0                 0.0
DXAATYSP                              0                 0.0
DXAMETSP                              0                 0.0
DXAOTHSP                              0                 0.0
DXPARK                                0                 0.0
DXPDES                                0                 0.0
DXPCOG                                0                 0.0
DXPATYP                               0                 0.0
DXPOTHSP                              0                 0.0
DXOTHDEM                              0                 0.0
DXODES                                0                 0.0
DXOOTHSP                              0                 0.0
DXCONFID                              0                 0.0
PTSOURCE_PTDEMOG                      0                 0.0
PTGENDER_PTDEMOG                      0                 0.0
PTDOBMM_PTDEMOG                       0                 0.0
PTDOBYY_PTDEMOG                       0                 0.0
PTHAND_PTDEMOG                        0                 0.0
PTMARRY_PTDEMOG                       0                 0.0
PTEDUCAT_PTDEMOG                      0                 0.0
PTWORKHS_PTDEMOG                      0                 0.0
PTWORK_PTDEMOG                        0                 0.0
PTWRECNT_PTDEMOG                      0                 0.0
PTNOTRT_PTDEMOG                       0                 0.0
PTRTYR_PTDEMOG                        0                 0.0
PTHOME_PTDEMOG                        0                 0.0
PTOTHOME_PTDEMOG                      0                 0.0
PTTLANG_PTDEMOG                       0                 0.0
PTPLANG_PTDEMOG                       0                 0.0
PTPSPEC_PTDEMOG                       0                 0.0
PTADBEG_PTDEMOG                       0                 0.0
PTETHCAT_PTDEMOG                      0                 0.0
PTRACCAT_PTDEMOG                      0                 0.0
FHQSOURCE_FHQ                         0                 0.0
FHQPROV_FHQ                           0                 0.0
FHQMOM_FHQ                            0                 0.0
FHQMOMAD_FHQ                          0                 0.0
FHQDAD_FHQ                            0                 0.0
FHQDADAD_FHQ                          0                 0.0
FHQSIB_FHQ                            0                 0.0
RECNO_RECBLLOG                        0                 0.0
EXAMDATE_RECBLLOG                     0                 0.0
BSXSYMNO_RECBLLOG                     0                 0.0
BSXSYMP_RECBLLOG                      0                 0.0
BSXSEVER_RECBLLOG                     0                 0.0
BSXCHRON_RECBLLOG                     0                 0.0
BSXONSET_RECBLLOG                     0                 0.0
BSXCONTD_RECBLLOG                     0                 0.0
BSXCEASE_RECBLLOG                     0                 0.0
PXGENAPP_PHYSICAL                     0                 0.0
PXGENDES_PHYSICAL                     0                 0.0
PXHEADEY_PHYSICAL                     0                 0.0
PXHEADDE_PHYSICAL                     0                 0.0
PXNECK_PHYSICAL                       0                 0.0
PXNECDES_PHYSICAL                     0                 0.0
PXCHEST_PHYSICAL                      0                 0.0
PXCHEDES_PHYSICAL                     0                 0.0
PXHEART_PHYSICAL                      0                 0.0
PXHEADES_PHYSICAL                     0                 0.0
PXABDOM_PHYSICAL                      0                 0.0
PXABDDES_PHYSICAL                     0                 0.0
PXEXTREM_PHYSICAL                     0                 0.0
PXEDEMA_PHYSICAL                      0                 0.0
PXEDEDES_PHYSICAL                     0                 0.0
PXPERIPH_PHYSICAL                     0                 0.0
PXPERDES_PHYSICAL                     0                 0.0
PXSKIN_PHYSICAL                       0                 0.0
PXSKIDES_PHYSICAL                     0                 0.0
PXMUSCUL_PHYSICAL                     0                 0.0
PXMUSDES_PHYSICAL                     0                 0.0
PXOTHER_PHYSICAL                      0                 0.0
PXOTRCOM_PHYSICAL                     0                 0.0
PXGENCOM_PHYSICAL                     0                 0.0
PXABNORM_PHYSICAL                     0                 0.0
DATE                                  0                 0.0
Months_Since_First_Visit              0                 0.0
Rounded_Months                        0                 0.0